<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" partName="startup_stm32f10x_hd.c" path="F:/2016Upan/XFdd完整版/cmsis_boot/startup/startup_stm32f10x_hd.c" title="startup_stm32f10x_hd.c" tooltip="F:/2016Upan/XFdd完整版/cmsis_boot/startup/startup_stm32f10x_hd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XFdd/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8124" selectionTopPixel="2340"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/Github/STM32/main.c" title="main.c" tooltip="E:/Github/STM32/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XFdd/USER/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="903" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CMD.h" partName="CMD.h" path="C:/Users/DFMC/Desktop/XFdd/hardware/CMD/CMD.h" title="CMD.h" tooltip="C:/Users/DFMC/Desktop/XFdd/hardware/CMD/CMD.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XFdd/USER/CMD.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CMD.c" partName="CMD.c" path="E:/Github/STM32/hardware/CMD/CMD.c" title="CMD.c" tooltip="E:/Github/STM32/hardware/CMD/CMD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/XFdd/USER/CMD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2141" selectionTopPixel="1496"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="24">
<expanded>
<element path="/XFdd"/>
<element path="/XFdd/hardware"/>
<element path="/XFdd/stdio"/>
<element path="/XFdd/system"/>
<element path="/XFdd/USER"/>
</expanded>
<selection>
<element path="/XFdd/USER/CMD.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165d417">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@165d417">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1170428" ratio="0.6987768" ratioLeft="457" ratioRight="197" relationship="4" relative="org.eclipse.ui.internal.ViewStack@165d417">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8db0c6" ratio="0.19539025" ratioLeft="373" ratioRight="1536" relationship="2" relative="org.eclipse.ui.internal.ViewStack@165d417">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@87b2c8" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8db0c6">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.03924222" ratioLeft="29" ratioRight="710" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8db0c6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@476a1d" ratio="0.3685015" ratioLeft="241" ratioRight="413" relationship="4" relative="org.eclipse.ui.internal.ViewStack@165d417">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/hardware/KGOUT.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/hardware/KGOUT.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/CMD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/hardware/detect.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/hardware/detect.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/CMD.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/hardware/CAT9555.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/hardware/CAT9555.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/hardware/KGOUT.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/CMD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/hardware/CAT9555.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/hardware/CAT9555.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/CMD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/CMD.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/CMD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/CMD.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/XFdd/USER/main.c"/>
</editors>
<item historyLabel="detect.c" index="3">
<position info="not_deleted" x="10599" y="0"/>
</item>
<item historyLabel="detect.h" index="4">
<position info="not_deleted" x="207" y="0"/>
</item>
<item historyLabel="detect.c" index="3">
<position info="not_deleted" x="12242" y="0"/>
</item>
<item historyLabel="KGOUT.h" index="1">
<position info="not_deleted" x="2021" y="0"/>
</item>
<item historyLabel="detect.c" index="3">
<position info="not_deleted" x="12242" y="0"/>
</item>
<item historyLabel="CMD.c" index="2">
<position info="not_deleted" x="2575" y="0"/>
</item>
<item historyLabel="CMD.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMD.c" index="2">
<position info="not_deleted" x="2575" y="0"/>
</item>
<item historyLabel="CMD.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMD.c" index="2">
<position info="not_deleted" x="1975" y="0"/>
</item>
<item historyLabel="detect.c" index="3">
<position info="not_deleted" x="10577" y="16"/>
</item>
<item historyLabel="CMD.c" index="2">
<position info="not_deleted" x="2018" y="0"/>
</item>
<item historyLabel="KGOUT.c" index="0">
<position info="not_deleted" x="10677" y="0"/>
</item>
<item historyLabel="CMD.c" index="2">
<position info="not_deleted" x="2018" y="0"/>
</item>
<item historyLabel="CAT9555.h" index="6">
<position info="not_deleted" x="587" y="0"/>
</item>
<item historyLabel="CAT9555.c" index="7">
<position info="not_deleted" x="1579" y="0"/>
</item>
<item historyLabel="detect.c" index="3">
<position info="not_deleted" x="10577" y="16"/>
</item>
<item historyLabel="KGOUT.h" index="1">
<position info="not_deleted" x="2021" y="0"/>
</item>
<item historyLabel="CMD.c" index="2">
<position info="not_deleted" x="2018" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="573" y="0"/>
</item>
<item historyLabel="CMD.c" index="2">
<position info="not_deleted" x="1597" y="0"/>
</item>
<item historyLabel="CAT9555.c" index="7">
<position info="not_deleted" x="1579" y="0"/>
</item>
<item historyLabel="CMD.c" index="2">
<position info="not_deleted" x="1988" y="0"/>
</item>
<item historyLabel="CMD.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMD.c" index="2">
<position info="not_deleted" x="1988" y="0"/>
</item>
<item historyLabel="KGOUT.c" index="9">
<position info="not_deleted" x="10677" y="0"/>
</item>
<item historyLabel="CMD.c" index="2">
<position info="not_deleted" x="2324" y="0"/>
</item>
<item historyLabel="KGOUT.c" index="9">
<position info="not_deleted" x="10677" y="0"/>
</item>
<item historyLabel="CMD.c" index="10">
<position info="not_deleted" x="2324" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="573" y="0"/>
</item>
<item historyLabel="CAT9555.h" index="12">
<position info="not_deleted" x="587" y="0"/>
</item>
<item historyLabel="CAT9555.c" index="13">
<position info="not_deleted" x="1579" y="0"/>
</item>
<item historyLabel="CMD.c" index="14">
<position info="not_deleted" x="1106" y="0"/>
</item>
<item historyLabel="CAT9555.c" index="13">
<position info="not_deleted" x="1579" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="575" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMD.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMD.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMD.h" index="19">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMD.c" index="18">
<position info="not_deleted" x="2510" y="0"/>
</item>
<item historyLabel="CMD.h" index="19">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="20">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CMD.c" index="18">
<position info="not_deleted" x="2510" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="21">
<position info="not_deleted" x="8124" y="0"/>
</item>
<item historyLabel="main.c" index="22">
<position info="not_deleted" x="903" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="21">
<position info="not_deleted" x="8124" y="0"/>
</item>
<item historyLabel="main.c" index="22">
<position info="not_deleted" x="903" y="0"/>
</item>
<item historyLabel="CMD.c" index="18">
<position info="not_deleted" x="2141" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="23">
<position info="not_deleted" x="903" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="XFdd/USER/config.h">
<persistable path="/XFdd/USER/config.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KGOUT.c" tooltip="XFdd/hardware/KGOUT.c">
<persistable path="/XFdd/hardware/KGOUT.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CMD.h" tooltip="XFdd/USER/CMD.h">
<persistable path="/XFdd/USER/CMD.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CMD.c" tooltip="XFdd/USER/CMD.c">
<persistable path="/XFdd/USER/CMD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAT9555.c" tooltip="XFdd/hardware/CAT9555.c">
<persistable path="/XFdd/hardware/CAT9555.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AD974.h" tooltip="XFdd/hardware/AD974.h">
<persistable path="/XFdd/hardware/AD974.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AD974.c" tooltip="XFdd/hardware/AD974.c">
<persistable path="/XFdd/hardware/AD974.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="detect.c" tooltip="XFdd/hardware/detect.c">
<persistable path="/XFdd/hardware/detect.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="exti.c" tooltip="XFdd/hardware/exti.c">
<persistable path="/XFdd/hardware/exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wdg.c" tooltip="XFdd/hardware/wdg.c">
<persistable path="/XFdd/hardware/wdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="XFdd/hardware/timer.c">
<persistable path="/XFdd/hardware/timer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" tooltip="XFdd/hardware/led.c">
<persistable path="/XFdd/hardware/led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="XFdd/stm_lib/src/stm32f10x_usart.c">
<persistable path="/XFdd/stm_lib/src/stm32f10x_usart.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
</mruList>
</workbench>