--cpu Cortex-M3
".\obj\app.o"
".\obj\os_app_hooks.o"
".\obj\bsp.o"
".\obj\bsp_int.o"
".\obj\bsp_periph.o"
".\obj\cstartup.o"
".\obj\uart.o"
".\obj\cpu_c.o"
".\obj\cpu_core.o"
".\obj\cpu_a.o"
".\obj\lib_ascii.o"
".\obj\lib_math.o"
".\obj\lib_mem.o"
".\obj\lib_str.o"
".\obj\lib_mem_a.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_cfg_app.o"
".\obj\os_core.o"
".\obj\os_dbg.o"
".\obj\os_flag.o"
".\obj\os_int.o"
".\obj\os_mem.o"
".\obj\os_msg.o"
".\obj\os_mutex.o"
".\obj\os_pend_multi.o"
".\obj\os_prio.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_stat.o"
".\obj\os_task.o"
".\obj\os_tick.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_var.o"
".\obj\command.o"
".\obj\getcmd.o"
".\obj\string.o"
".\obj\term.o"
".\obj\printk.o"
".\obj\rtc.o"
".\obj\misc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
--library_type=microlib --strict --scatter ".\Obj\DisplayPanel.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\DisplayPanel.map" -o .\Obj\DisplayPanel.axf